[SHELVES]
shelves="a,b,c,d,e,f,g,h,i,j,k"

[OBJECT]
; object = "cheese,pringles,hair wax,filter,baseball,skin balm,zec,shower head,leap balm,wax strip,jelly,spot patch,cube,sanitary pad,vaseline,febreze,yeast,wet tissue,socks,shower ball,massage ball (blue),massage ball (black),massage ball (pink)"
object = "GORAEBAB,OTTUGI_JAJANG,DONGWON_TUNA,LEONCHEON,MILD_TUNA,TISSUE_BUNDLE,CLEAN_GLOVE,EOLSWAB,BLACK_JAJANG,PORTABLE_TISSUE,CHOCOCHIP,SOUP,PRINGLES,FEBRIZ,SPAM,MUSTARD,DEWBELL,VASELINE,GOLBAENGI,RAEL_SANITARY_PAD,PARMESAN,ZEC,JELLY,AVEENO,STARKIST,HAIR_WAX,RICHAM,CCATIP,JANGJORIM"

[CLIENT]
AMR_id=rainbow
AMR_ip=192.168.2.2
AMR_pw=rainbow
use_server_call=false